ChatApplication/ChatApplication/MVVM/View/newWindow.xaml

<Window x:Class="ChatApplication.MVVM.View.newWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChatApplication.MVVM.View"
        xmlns:chatApplication="clr-namespace:ChatApplication"
        xmlns:viewModel="clr-namespace:ChatApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chapplication" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect" 
                    Command = "{Binding ConnectToServerCommand}"/>
            
            <ListView ItemsSource="{Binding users}"
                      Width="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <ListView Height="380" 
                      ItemsSource="{Binding Messages}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Height="50"
                    Text="{Binding Message, UpdateSourceTrigger= PropertyChanged}"
                    Style="{StaticResource MessageBox}"
                    Grid.ColumnSpan="2" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Button
                        Background="Transparent"
                        Width="25"
                        Margin="5,5,5,0"
                        Height="25"

                        BorderBrush="Transparent">
                        <Image Source="/Icons/plus.png"
                               RenderOptions.BitmapScalingMode="Fant" />

                    </Button>

                    <Button
                        Background="Transparent"
                        Width="25"
                        Margin="5,5,16,0"
                        Height="25"
                        Command="{Binding SendMessageCommand}"
                        BorderBrush="Transparent">
                        <Image Source="/Icons/send.png"
                               RenderOptions.BitmapScalingMode="Fant" />

                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>