ChatApplication/ChatApplication/MVVM/View/newWindow.xaml

<Window x:Class="ChatApplication.MVVM.View.newWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChatApplication.MVVM.View"
        xmlns:chatApplication="clr-namespace:ChatApplication"
        xmlns:viewModel="clr-namespace:ChatApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chapplication" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- User List & miscellaneous buttons-->
        <Grid 
            Grid.Column="1"
            Width="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Userlist -->
            <ListView
                Grid.Row="0"
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Local user settings -->
            <TextBox Grid.Row="1"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2"
                    Content="Connect" 
                    Command = "{Binding ConnectToServerCommand}"/>
            
            
            <!-- Chatlog IO buttons -->
            <StackPanel Orientation="Horizontal"
                        Margin="0, 10, 0, 10"
                        Grid.Row="3">
                
                <Button Width="85"
                        Margin="10, 0,10 ,0"
                        Content="Save chat-log"
                        Command="{Binding SaveChatlogCommand}"/>
                <Button Width="85"
                        Content="Load chat-log"
                        Command="{Binding LoadChatlogCommand}"/>
            </StackPanel>
            
        </Grid>

        <!-- Chat Window -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!-- Chat view -->
            <ListView  
                      Grid.RowSpan="2"
                      ItemsSource="{Binding Messages}"/>

            <!-- Message box -->
            <Grid Grid.Row="2"
                  Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Height="50"
                    Text="{Binding Message, UpdateSourceTrigger= PropertyChanged}"
                    Style="{StaticResource MessageBox}"
                    Grid.ColumnSpan="2" />

                <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Width="25"
                        Margin="0,0,16,0"
                        Height="25"
                        Command="{Binding SendMessageCommand}"
                        BorderBrush="Transparent">
                        <Image Source="/Icons/send.png"
                               RenderOptions.BitmapScalingMode="Fant" />

                    </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>